{
  "name": "elevenfm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nx dev music-web",
    "build": "nx build music-web",
    "start": "nx start music-web",
    "lint": "nx lint music-web",
    "release": "changeset",
    "release:publish": "pnpm shared build && changeset publish --provenance --access public",
    "gen": "graphql-codegen",
    "update": "ncu -i"
  },
  "keywords": [],
  "devDependencies": {
    "@changesets/cli": "^2.27.3",
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@nx/eslint": "20.0.8",
    "eslint": "^9.14.0",
    "npm-check-updates": "^16.14.20",
    "nx": "20.0.8",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
